AZURE_OAI_ENDPOINT=https://ao-service6.openai.azure.com/
#AZURE_OAI_KEY=
AZURE_OAI_DEPLOYMENT=gpt-course-6
AZURE_SEARCH_ENDPOINT=https://ia-search6.search.windows.net
#AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=margiestravel